name: رفع تلقائي

on:
  push:
    branches:
      - main
    tags:
      - 'v*'

jobs:
  # تحديث بسيط (Shorebird)
  patch:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
      - run: flutter pub get
      - uses: shorebirdtech/shorebird-patch@v0
        with:
          platform: android
        env:
          SHOREBIRD_TOKEN: ${{ secrets.SHOREBIRD_TOKEN }}

  # تحديث كبير (Google Play)
  release:
    if: startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
      - run: flutter pub get
      - run: flutter build appbundle --release
      - uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJson: ${{ secrets.GOOGLE_PLAY_JSON_KEY }}
          packageName: com.hodaelnas.hodaelnas
          releaseFiles: build/app/outputs/bundle/release/app-release.aab
          track: internal